package mrtjp.mcframes.handler;

import mrtjp.mcframes.BlockFrame;
import mrtjp.mcframes.ItemBlockFrame;
import mrtjp.mcframes.StickRegistry;
import mrtjp.mcframes.api.IFrameInteraction;
import mrtjp.mcframes.api.IFramePlacement;
import mrtjp.mcframes.api.MCFramesAPI;

public class MCFramesAPI_Impl extends MCFramesAPI {

    public static final MCFramesAPI_Impl instance = new MCFramesAPI_Impl();

    @Override
    public void registerFramePlacement(IFramePlacement placement) {
        ItemBlockFrame.placements.add(placement);
    }

    @Override
    public BlockFrame getFrameBlock() {
        return MCFramesMod.blockFrame();
    }

    @Override
    public void registerFrameInteraction(IFrameInteraction interaction) {
        StickRegistry.interactionList.add(interaction);
    }

    @Override
    public  getStickResolver = StickResolver_Impl

    @Override
    public  renderFrame(x: Double, y: Double, z: Double, mask: Int) {
        RenderFrame.render(new Vector3(x, y, z), mask)
    }

    @Override
    public  raytraceFrame(
        x: Double,
        y: Double,
        z: Double,
        mask: Int,
        start: Vec3,
        end: Vec3
    ) =
        ModelRayTracer.raytraceModel(
    x,
    y,
    z,
    start,
    end,
        RenderFrame.getOrGenerateModel(mask)
        )
}
